Folder PATH listing for volume Storage
Volume serial number is A424-216C
A:.
+---backend
ª   +---node_modules
ª       +---.bin
ª       +---@supabase
ª       ª   +---auth-js
ª       ª   ª   +---dist
ª       ª   ª   ª   +---main
ª       ª   ª   ª   ª   +---lib
ª       ª   ª   ª   ª       +---web3
ª       ª   ª   ª   +---module
ª       ª   ª   ª       +---lib
ª       ª   ª   ª           +---web3
ª       ª   ª   +---src
ª       ª   ª       +---lib
ª       ª   ª           +---web3
ª       ª   +---functions-js
ª       ª   ª   +---dist
ª       ª   ª   ª   +---main
ª       ª   ª   ª   +---module
ª       ª   ª   +---src
ª       ª   +---node-fetch
ª       ª   ª   +---lib
ª       ª   +---postgrest-js
ª       ª   ª   +---dist
ª       ª   ª   ª   +---cjs
ª       ª   ª   ª   ª   +---select-query-parser
ª       ª   ª   ª   +---esm
ª       ª   ª   +---src
ª       ª   ª       +---select-query-parser
ª       ª   +---realtime-js
ª       ª   ª   +---dist
ª       ª   ª   ª   +---main
ª       ª   ª   ª   ª   +---lib
ª       ª   ª   ª   +---module
ª       ª   ª   ª       +---lib
ª       ª   ª   +---src
ª       ª   ª       +---lib
ª       ª   +---storage-js
ª       ª   ª   +---dist
ª       ª   ª   ª   +---main
ª       ª   ª   ª   ª   +---lib
ª       ª   ª   ª   ª   +---packages
ª       ª   ª   ª   +---module
ª       ª   ª   ª   ª   +---lib
ª       ª   ª   ª   ª   +---packages
ª       ª   ª   ª   +---umd
ª       ª   ª   +---src
ª       ª   ª       +---lib
ª       ª   ª       +---packages
ª       ª   +---supabase-js
ª       ª       +---dist
ª       ª       ª   +---main
ª       ª       ª   ª   +---lib
ª       ª       ª   +---module
ª       ª       ª   ª   +---lib
ª       ª       ª   +---umd
ª       ª       +---src
ª       ª           +---lib
ª       +---@types
ª       ª   +---node
ª       ª   ª   +---assert
ª       ª   ª   +---compatibility
ª       ª   ª   +---dns
ª       ª   ª   +---fs
ª       ª   ª   +---readline
ª       ª   ª   +---stream
ª       ª   ª   +---timers
ª       ª   ª   +---ts5.6
ª       ª   ª   ª   +---compatibility
ª       ª   ª   +---ts5.7
ª       ª   ª   ª   +---compatibility
ª       ª   ª   +---web-globals
ª       ª   +---phoenix
ª       ª   +---ws
ª       +---accepts
ª       +---array-flatten
ª       +---body-parser
ª       ª   +---lib
ª       ª       +---types
ª       +---bytes
ª       +---call-bind-apply-helpers
ª       ª   +---.github
ª       ª   +---test
ª       +---call-bound
ª       ª   +---.github
ª       ª   +---test
ª       +---content-disposition
ª       +---content-type
ª       +---cookie
ª       +---cookie-signature
ª       +---cors
ª       ª   +---lib
ª       +---debug
ª       ª   +---src
ª       +---depd
ª       ª   +---lib
ª       ª       +---browser
ª       +---destroy
ª       +---dunder-proto
ª       ª   +---.github
ª       ª   +---test
ª       +---ee-first
ª       +---encodeurl
ª       +---es-define-property
ª       ª   +---.github
ª       ª   +---test
ª       +---es-errors
ª       ª   +---.github
ª       ª   +---test
ª       +---es-object-atoms
ª       ª   +---.github
ª       ª   +---test
ª       +---escape-html
ª       +---etag
ª       +---express
ª       ª   +---lib
ª       ª       +---middleware
ª       ª       +---router
ª       +---finalhandler
ª       +---forwarded
ª       +---fresh
ª       +---function-bind
ª       ª   +---.github
ª       ª   +---test
ª       +---get-intrinsic
ª       ª   +---.github
ª       ª   +---test
ª       +---get-proto
ª       ª   +---.github
ª       ª   +---test
ª       +---gopd
ª       ª   +---.github
ª       ª   +---test
ª       +---has-symbols
ª       ª   +---.github
ª       ª   +---test
ª       ª       +---shams
ª       +---hasown
ª       ª   +---.github
ª       +---http-errors
ª       +---iconv-lite
ª       ª   +---encodings
ª       ª   ª   +---tables
ª       ª   +---lib
ª       +---inherits
ª       +---ipaddr.js
ª       ª   +---lib
ª       +---lowdb
ª       ª   +---lib
ª       ª       +---adapters
ª       ª       ª   +---browser
ª       ª       ª   +---node
ª       ª       +---core
ª       ª       +---presets
ª       +---math-intrinsics
ª       ª   +---.github
ª       ª   +---constants
ª       ª   +---test
ª       +---media-typer
ª       +---merge-descriptors
ª       +---methods
ª       +---mime
ª       ª   +---src
ª       +---mime-db
ª       +---mime-types
ª       +---ms
ª       +---negotiator
ª       ª   +---lib
ª       +---object-assign
ª       +---object-inspect
ª       ª   +---.github
ª       ª   +---example
ª       ª   +---test
ª       ª       +---browser
ª       +---on-finished
ª       +---parseurl
ª       +---path-to-regexp
ª       +---proxy-addr
ª       +---qs
ª       ª   +---.github
ª       ª   +---dist
ª       ª   +---lib
ª       ª   +---test
ª       +---range-parser
ª       +---raw-body
ª       +---safe-buffer
ª       +---safer-buffer
ª       +---send
ª       ª   +---node_modules
ª       ª       +---encodeurl
ª       ª       +---ms
ª       +---serve-static
ª       +---setprototypeof
ª       ª   +---test
ª       +---side-channel
ª       ª   +---.github
ª       ª   +---test
ª       +---side-channel-list
ª       ª   +---.github
ª       ª   +---test
ª       +---side-channel-map
ª       ª   +---.github
ª       ª   +---test
ª       +---side-channel-weakmap
ª       ª   +---.github
ª       ª   +---test
ª       +---statuses
ª       +---steno
ª       ª   +---lib
ª       +---toidentifier
ª       +---tr46
ª       ª   +---lib
ª       +---type-is
ª       +---undici-types
ª       +---unpipe
ª       +---utils-merge
ª       +---vary
ª       +---webidl-conversions
ª       ª   +---lib
ª       +---whatwg-url
ª       ª   +---lib
ª       +---ws
ª           +---lib
+---components
ª   +---icons
ª   +---layout
+---contexts
+---data
+---lib
+---node_modules
ª   +---.bin
ª   +---.vite
ª   ª   +---deps
ª   +---@babel
ª   ª   +---code-frame
ª   ª   ª   +---lib
ª   ª   +---compat-data
ª   ª   ª   +---data
ª   ª   +---core
ª   ª   ª   +---lib
ª   ª   ª   ª   +---config
ª   ª   ª   ª   ª   +---files
ª   ª   ª   ª   ª   +---helpers
ª   ª   ª   ª   ª   +---validation
ª   ª   ª   ª   +---errors
ª   ª   ª   ª   +---gensync-utils
ª   ª   ª   ª   +---parser
ª   ª   ª   ª   ª   +---util
ª   ª   ª   ª   +---tools
ª   ª   ª   ª   +---transformation
ª   ª   ª   ª   ª   +---file
ª   ª   ª   ª   ª   +---util
ª   ª   ª   ª   +---vendor
ª   ª   ª   +---src
ª   ª   ª       +---config
ª   ª   ª           +---files
ª   ª   +---generator
ª   ª   ª   +---lib
ª   ª   ª       +---generators
ª   ª   ª       +---node
ª   ª   +---helper-compilation-targets
ª   ª   ª   +---lib
ª   ª   +---helper-globals
ª   ª   ª   +---data
ª   ª   +---helper-module-imports
ª   ª   ª   +---lib
ª   ª   +---helper-module-transforms
ª   ª   ª   +---lib
ª   ª   +---helper-plugin-utils
ª   ª   ª   +---lib
ª   ª   +---helper-string-parser
ª   ª   ª   +---lib
ª   ª   +---helper-validator-identifier
ª   ª   ª   +---lib
ª   ª   +---helper-validator-option
ª   ª   ª   +---lib
ª   ª   +---helpers
ª   ª   ª   +---lib
ª   ª   ª       +---helpers
ª   ª   +---parser
ª   ª   ª   +---bin
ª   ª   ª   +---lib
ª   ª   ª   +---typings
ª   ª   +---plugin-transform-react-jsx-self
ª   ª   ª   +---lib
ª   ª   +---plugin-transform-react-jsx-source
ª   ª   ª   +---lib
ª   ª   +---template
ª   ª   ª   +---lib
ª   ª   +---traverse
ª   ª   ª   +---lib
ª   ª   ª       +---path
ª   ª   ª       ª   +---inference
ª   ª   ª       ª   +---lib
ª   ª   ª       +---scope
ª   ª   ª           +---lib
ª   ª   +---types
ª   ª       +---lib
ª   ª           +---asserts
ª   ª           ª   +---generated
ª   ª           +---ast-types
ª   ª           ª   +---generated
ª   ª           +---builders
ª   ª           ª   +---flow
ª   ª           ª   +---generated
ª   ª           ª   +---react
ª   ª           ª   +---typescript
ª   ª           +---clone
ª   ª           +---comments
ª   ª           +---constants
ª   ª           ª   +---generated
ª   ª           +---converters
ª   ª           +---definitions
ª   ª           +---modifications
ª   ª           ª   +---flow
ª   ª           ª   +---typescript
ª   ª           +---retrievers
ª   ª           +---traverse
ª   ª           +---utils
ª   ª           ª   +---react
ª   ª           +---validators
ª   ª               +---generated
ª   ª               +---react
ª   +---@esbuild
ª   ª   +---win32-x64
ª   +---@jridgewell
ª   ª   +---gen-mapping
ª   ª   ª   +---dist
ª   ª   ª   ª   +---types
ª   ª   ª   +---src
ª   ª   ª   +---types
ª   ª   +---remapping
ª   ª   ª   +---dist
ª   ª   ª   +---src
ª   ª   ª   +---types
ª   ª   +---resolve-uri
ª   ª   ª   +---dist
ª   ª   ª       +---types
ª   ª   +---sourcemap-codec
ª   ª   ª   +---dist
ª   ª   ª   +---src
ª   ª   ª   +---types
ª   ª   +---trace-mapping
ª   ª       +---dist
ª   ª       +---src
ª   ª       +---types
ª   +---@rolldown
ª   ª   +---pluginutils
ª   ª       +---dist
ª   +---@rollup
ª   ª   +---rollup-win32-x64-gnu
ª   ª   +---rollup-win32-x64-msvc
ª   +---@supabase
ª   ª   +---auth-js
ª   ª   ª   +---dist
ª   ª   ª   ª   +---main
ª   ª   ª   ª   ª   +---lib
ª   ª   ª   ª   ª       +---web3
ª   ª   ª   ª   +---module
ª   ª   ª   ª       +---lib
ª   ª   ª   ª           +---web3
ª   ª   ª   +---src
ª   ª   ª       +---lib
ª   ª   ª           +---web3
ª   ª   +---functions-js
ª   ª   ª   +---dist
ª   ª   ª   ª   +---main
ª   ª   ª   ª   +---module
ª   ª   ª   +---src
ª   ª   +---node-fetch
ª   ª   ª   +---lib
ª   ª   +---postgrest-js
ª   ª   ª   +---dist
ª   ª   ª   ª   +---cjs
ª   ª   ª   ª   ª   +---select-query-parser
ª   ª   ª   ª   +---esm
ª   ª   ª   +---src
ª   ª   ª       +---select-query-parser
ª   ª   +---realtime-js
ª   ª   ª   +---dist
ª   ª   ª   ª   +---main
ª   ª   ª   ª   ª   +---lib
ª   ª   ª   ª   +---module
ª   ª   ª   ª       +---lib
ª   ª   ª   +---src
ª   ª   ª       +---lib
ª   ª   +---storage-js
ª   ª   ª   +---dist
ª   ª   ª   ª   +---main
ª   ª   ª   ª   ª   +---lib
ª   ª   ª   ª   ª   +---packages
ª   ª   ª   ª   +---module
ª   ª   ª   ª   ª   +---lib
ª   ª   ª   ª   ª   +---packages
ª   ª   ª   ª   +---umd
ª   ª   ª   +---src
ª   ª   ª       +---lib
ª   ª   ª       +---packages
ª   ª   +---supabase-js
ª   ª       +---dist
ª   ª       ª   +---main
ª   ª       ª   ª   +---lib
ª   ª       ª   +---module
ª   ª       ª   ª   +---lib
ª   ª       ª   +---umd
ª   ª       +---src
ª   ª           +---lib
ª   +---@types
ª   ª   +---babel__core
ª   ª   +---babel__generator
ª   ª   +---babel__template
ª   ª   +---babel__traverse
ª   ª   +---estree
ª   ª   +---node
ª   ª   ª   +---assert
ª   ª   ª   +---compatibility
ª   ª   ª   +---dns
ª   ª   ª   +---fs
ª   ª   ª   +---readline
ª   ª   ª   +---stream
ª   ª   ª   +---timers
ª   ª   ª   +---ts5.6
ª   ª   ª   ª   +---compatibility
ª   ª   ª   +---ts5.7
ª   ª   ª   ª   +---compatibility
ª   ª   ª   +---web-globals
ª   ª   +---phoenix
ª   ª   +---prop-types
ª   ª   +---react
ª   ª   ª   +---ts5.0
ª   ª   +---react-dom
ª   ª   ª   +---test-utils
ª   ª   +---ws
ª   +---@vitejs
ª   ª   +---plugin-react
ª   ª       +---dist
ª   +---baseline-browser-mapping
ª   ª   +---dist
ª   +---bcrypt
ª   ª   +---.github
ª   ª   ª   +---workflows
ª   ª   +---examples
ª   ª   +---prebuilds
ª   ª   ª   +---darwin-arm64
ª   ª   ª   +---darwin-x64
ª   ª   ª   +---linux-arm
ª   ª   ª   +---linux-arm64
ª   ª   ª   +---linux-x64
ª   ª   ª   +---win32-arm64
ª   ª   ª   +---win32-x64
ª   ª   +---src
ª   ª   +---test
ª   +---browserslist
ª   +---caniuse-lite
ª   ª   +---data
ª   ª   ª   +---features
ª   ª   ª   +---regions
ª   ª   +---dist
ª   ª       +---lib
ª   ª       +---unpacker
ª   +---convert-source-map
ª   +---csstype
ª   +---debug
ª   ª   +---src
ª   +---electron-to-chromium
ª   +---esbuild
ª   ª   +---bin
ª   ª   +---lib
ª   +---escalade
ª   ª   +---dist
ª   ª   +---sync
ª   +---gensync
ª   ª   +---test
ª   +---js-tokens
ª   +---jsesc
ª   ª   +---bin
ª   ª   +---man
ª   +---json5
ª   ª   +---dist
ª   ª   +---lib
ª   +---loose-envify
ª   +---lru-cache
ª   +---ms
ª   +---nanoid
ª   ª   +---async
ª   ª   +---bin
ª   ª   +---non-secure
ª   ª   +---url-alphabet
ª   +---node-addon-api
ª   ª   +---tools
ª   +---node-gyp-build
ª   +---node-releases
ª   ª   +---data
ª   ª       +---processed
ª   ª       +---release-schedule
ª   +---picocolors
ª   +---postcss
ª   ª   +---lib
ª   +---react
ª   ª   +---cjs
ª   ª   +---umd
ª   +---react-dom
ª   ª   +---cjs
ª   ª   +---umd
ª   +---react-refresh
ª   ª   +---cjs
ª   +---rollup
ª   ª   +---dist
ª   ª       +---bin
ª   ª       +---es
ª   ª       ª   +---shared
ª   ª       +---shared
ª   +---scheduler
ª   ª   +---cjs
ª   ª   +---umd
ª   +---semver
ª   ª   +---bin
ª   +---source-map-js
ª   ª   +---lib
ª   +---tr46
ª   ª   +---lib
ª   +---typescript
ª   ª   +---bin
ª   ª   +---lib
ª   ª       +---cs
ª   ª       +---de
ª   ª       +---es
ª   ª       +---fr
ª   ª       +---it
ª   ª       +---ja
ª   ª       +---ko
ª   ª       +---pl
ª   ª       +---pt-br
ª   ª       +---ru
ª   ª       +---tr
ª   ª       +---zh-cn
ª   ª       +---zh-tw
ª   +---undici-types
ª   +---update-browserslist-db
ª   +---vite
ª   ª   +---bin
ª   ª   +---dist
ª   ª   ª   +---client
ª   ª   ª   +---node
ª   ª   ª   ª   +---chunks
ª   ª   ª   +---node-cjs
ª   ª   +---types
ª   +---webidl-conversions
ª   ª   +---lib
ª   +---whatwg-url
ª   ª   +---lib
ª   +---ws
ª   ª   +---lib
ª   +---yallist
+---pages
+---services
+---types
